<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VerSolicitudesAceptadasActivity"
    android:background="@color/blanco"
    android:gravity="center">

<TextView
    android:id="@+id/tituloVSA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:text="Ver solicitudes aceptadas"
    android:textColor="@color/azul"
    android:textSize="22dp"
    android:textStyle="bold"/>

<ListView
    android:id="@+id/serviciosAceptadosListView"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:choiceMode="multipleChoice"
    android:paddingBottom="20dp"/>

<Button
    android:id="@+id/guardarPreciosButton"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:text="Guardar Precios"
    android:backgroundTint="@color/azul"
    android:textColor="@color/verde_claro"/>

<Button
    android:id="@+id/volverMainButton"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:text="Volver al menu principal"
    android:backgroundTint="@color/azul"
    android:textColor="@color/verde_claro"/>

</LinearLayout>

