<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginPeluqueriaActivity">

    <!-- Campos de inicio de sesión (por ejemplo, correo y contraseña) -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- Botón para iniciar sesión como peluquería -->
    <Button
        android:id="@+id/iniciarSesionPeluqueriaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión como Peluquería" />

    <!-- Botón para registrarse como peluquería -->
    <Button
        android:id="@+id/registrarPeluqueriaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse como Peluquería" />

</LinearLayout>
