<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistroPeluqueriaActivity">

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="16dp" />

    <!-- Campo de dirección -->
    <EditText
        android:id="@+id/direccionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:layout_below="@id/nombreEditText"
        android:layout_marginBottom="16dp" />

    <!-- Campo de descripción -->
    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_below="@id/direccionEditText"
        android:layout_marginBottom="16dp" />

    <!-- ImageView para mostrar la foto tomada -->
    <ImageView
        android:id="@+id/peluqueriaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/tomarFotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:layout_below="@id/peluqueriaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/registroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/tomarFotoButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
