<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VerSolicitudesActivity"
    android:background="@color/blanco"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Ver solicitudes"
        android:textColor="@color/azul"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/serviciosSolicitadosListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/verAceptadasButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Ver Solicitudes Aceptadas"
        android:backgroundTint="@color/azul"
        android:textColor="@color/verde_claro"/>

    <Button
        android:id="@+id/volverMainButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Volver al menu principal"
        android:backgroundTint="@color/azul"
        android:textColor="@color/verde_claro"/>

</LinearLayout>
