<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapaActivity">

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapasActivity" />

    <Button
        android:id="@+id/seleccionarTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/verde_claro"
        android:layout_marginTop="600dp"
        android:layout_marginStart="200dp"/>

</FrameLayout>