<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistroClienteActivity"
    android:background="@color/azul">

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/blanco"/>

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:layout_below="@id/nombreEditText"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/blanco"/>

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/correoEditText"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/blanco"/>

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/tomarFotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:layout_below="@id/contrasenaEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blanco"
        android:textColor="@color/azul"/>

    <!-- ImageView para mostrar la foto tomada -->
    <ImageView
        android:id="@+id/clienteImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tomarFotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/registrarClienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/clienteImageView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blanco"
        android:textColor="@color/azul"/>

</RelativeLayout>
