<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/blanco">

    <ImageView
        android:id="@+id/bannerMain"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingBottom="50dp"
        android:src = "@drawable/banner"/>

    <Button
        android:id="@+id/iniciarSesionClienteButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión como Cliente"
        android:backgroundTint="@color/azul"
        android:textColor="@color/blanco"
        android:layout_below="@id/bannerMain"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/iniciarSesionPeluqueriaButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión como Peluquería"
        android:backgroundTint="@color/azul"
        android:textColor="@color/blanco"
        android:layout_below="@id/iniciarSesionClienteButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
