<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VerOfertasActivity"
    android:background="@color/blanco"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/naranja"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/tituloVO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Ofertas Disponibles"
        android:textColor="@color/azul"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/ofertasListView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingBottom="20dp"
        android:layout_above="@+id/volverMainButton"/>

    <Button
        android:id="@+id/volverMainButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Volver al menú principal"
        android:backgroundTint="@color/azul"
        android:textColor="@color/blanco"/>

    <Button
        android:id="@+id/tomarOfertaButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="elegir oferta"
        android:backgroundTint="@color/azul"
        android:textColor="@color/blanco"/>

</LinearLayout>

