<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SolicitarCorteActivity">

    <CheckBox
        android:id="@+id/bañoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baño" />

    <CheckBox
        android:id="@+id/corteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corte" />

    <CheckBox
        android:id="@+id/deslanadoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deslanado" />

    <CheckBox
        android:id="@+id/bañoEspecialCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baño Especial" />

    <CheckBox
        android:id="@+id/uñasCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uñas" />

    <CheckBox
        android:id="@+id/cuidadoOidosCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuidado de Oídos" />

    <CheckBox
        android:id="@+id/accesoriosCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accesorios" />

    <CheckBox
        android:id="@+id/fraganciasCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragancias" />

    <Button
        android:id="@+id/solicitarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar" />
    <Button
        android:id="@+id/volverMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la actividad principal" />

</LinearLayout>
