<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewStateActivity">

    <TextView
        android:id="@+id/peluqueriaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peluquería Seleccionada:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/serviciosRealizadosListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peluqueriaLabel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/volverMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la actividad principal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/serviciosRealizadosListView"
        android:layout_marginTop="16dp" />
</RelativeLayout>
